{
  "name": "integrator-backend",
  "version": "0.1.0",
  "description": "express backend for integrator app",
  "source": "index.js",
  "type": "module",
  "scripts": {
    "local": "nodemon -r dotenv/config ./index.js dotenv_config_path=./.env.local",
    "ts_dev": "tsc -w & nodemon -r dotenv/config .",
    "start": "node -r dotenv/config ./index.js dotenv_config_path=./.env.development dotenv_config_debug=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theologicalphysicist/integrator.git#main"
  },
  "author": "senseigauss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theologicalphysicist/integrator/issues"
  },
  "homepage": "https://github.com/theologicalphysicist/integrator/tree/main#readme",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.4",
    "@notionhq/client": "^2.2.1",
    "axios": "^1.2.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.1.0",
    "morgan": "^1.10.0",
    "query-string": "^8.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "nodemon": "^2.0.21"
  }
}
